.navbar-brand {
    letter-spacing: 4px;
    font-size: 1.7rem;
}

header {
    height: 100vh;
    background-color: #37517e;
}

header h2 {
    font-weight: bolder;
    line-height: 1.4;
}

header img {
    position: relative;
    top: -10px;
    animation-name: TobBottom;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.clients {
    background-color: #f3f5f9;
}

.clients img {
    filter: grayscale(1);
    width: calc(100% / 1.5);
    transition: all 0.6s ease-in-out;
    overflow: hidden;
}

.clients img:hover {
    filter: grayscale(0);
    transform: scale(1.2);
}

@keyframes TobBottom {
    0% {
        top: -10px;
    }

    50% {
        top: 10px;
    }

    to {
        top: -10px;
    }
}
.navbar-collapse{
    flex-grow: 0;
}


/*          
Start About us */
.about-us h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}
.about-us h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.about-us h2::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
}
.about-us  ul {
    list-style: none;
    padding: 0;
}
.about-us  ul i{
    color: #47b2e4;
}
 .about-us ul p {
    margin-left: 11px;
    margin-bottom: 20px;
} 



.about-us .btn-learn {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.3s;
    line-height: 1;
    color: #47b2e4;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid #47b2e4;
}
.about-us .btn-learn:hover{
    background-color: #47b2e4 ;
    color: white;
}
.image-sec  h3 {
    font-weight: 400;
    font-size: 34px;
    color: #37517e;
}
.image-sec .paragraph {
    font-size: 15px;
    color: #848484;
}
.image-sec span{
    color: #47b2e4;
    font-weight: 600;
    font-size: 18px;
    padding-right: 10px;
    font-weight: 700
}
/*
element.style {
}
.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}*/


/*          
End About us */


/* start section skilles*/
.skilles{
    overflow: hidden;
}
.percent{
    height: 10px;
    background-color: #4668a2;;
}
.p1{
    color: #4668a2;
}
.content h3{
    font-weight: 700;
    font-size: 32px;
    color: #37517e;
    font-family: "Poppins", sans-serif;
}
/* end section skilles*/
/* start section services*/
.SERVICES{
    overflow: hidden;

}
.serv{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: #37517e;
    position: relative;
}
.serv::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}
.serv::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}
.title{
    text-align:center;
}
.icon-box {
    box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all ease-in-out 0.4s;
    background: #fff;
  }
 .icon-box h4 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 500;
  }
 h4 a {
    color: #37517e;
    transition: ease-in-out 0.3s;
  }
  .icon-box  i {
    color: #47b2e4;
    font-size: 36px;
    transition: 0.3s;
  }
  
  .services .icon-box p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0;
  }
 .icon-box:hover {
    transform: translateY(-10px);
  }
  
 .icon-box:hover h4 a {
    color: #47b2e4;
    text-decoration: none;
  }
  

/* end section services*/

/* START Action Section */

/* @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
}
 */
.action{
    background-image: url(../images/cta-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: 60px 0;
    color: #fff;
    position: relative;
}

.action::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 58, 90 ,0.7);
}
.action .action-btn button{
    color: #fff;
    border: 2px solid #fff;
    border-radius: 40px;
    padding: 10px 30px;
    transition: .3s;
}
.action .action-btn button:hover{
    background: #47b2e4;
    border: 2px solid #47b2e4;

}
/* END Action Section */

/* START Portfolio Section */

.title{
    color: #37517e;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 10px;
    font-weight: bold;
}

.title::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.title::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
}
.portfolio-head p{
    font-size: 18px;
    font-weight: 300;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #47b2e4;
}

.nav-pills .nav-link{
    padding: 5px 20px;
    border-radius: 20px;
    color: #161616;
}

.portfolio-img .img-info{
    position: absolute;
    width: 100%;
    bottom: -100px;
    padding: 10px 20px;
    background: rgba(55, 81, 126, 0.8);
    color: #fff;
    transition: .5s;
}
.portfolio-img .img-info svg{
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}
.portfolio-img .img-info svg:hover{
    color: #47b2e4;
}
.portfolio-img .img-info svg:first-of-type{
    margin-right: 10px;
}
.portfolio-img .img img{
    transition: .5s;
}
.portfolio-img:hover .img-info{
    bottom: 0;
}
.portfolio-img:hover .img img{
    transform: scale(1.2);
}

.row-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
/* END Portfolio Section  */


/* START Team Section */

.team{
    background-color: #F3F5FA;
}
.team h2{
    font-size: 40px;
    color: #37517e;
    position: relative;
}
.team h2::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
}
.team h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.team-member{
    background-color: #fff;
    border-radius: 2%;
    box-shadow: 0 0 4px 4px #eee;
    padding: 30px;
    margin-bottom: 20px;
    transition: all 1s;
}
.team-member:hover{
    transform: translateY(-10px);
}
.team-member img{
    border-radius: 50%;
    width: 140px;
}
.member-info h4{
    font-weight: bold;
    color: #37517e;
    position: relative;
}
.member-info h4::after{
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 70px;
    left: 0;
    width: 50px;
    height: 0.8px;
}

/* END Team Section */

/* Start Service Section*/
.service-item {
    background-color: #fff;
    border-radius: 12px;
}
.icon-circle {
    font-size: 2.5rem;
}
.icon-circle i {
    border: 7px solid #0078ff;
    border-radius: 50%;
    padding: 0.6em 0.5em;
    transition: all 0.7s;
}
.service-item:hover .icon-circle i {
    border-color: #cce1f9;
    background-color: #0078ff;
}

.mohsen
{
    height: 105%;
}

/* End Service Section*/